{{define "artiste"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Name}}</title>
</head>
<style>
    body {
        background-image: url(https://besthqwallpapers.com/Uploads/28-10-2017/26112/thumb2-vinyl-4k-dark-texture-vinyl-record-music-textures.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    a {
        display: block;
        margin: auto;
        text-align: center;
    }

    .Home {
        font-size: 60px;
        background-color: rgba(94, 94, 94, 0.336);
        border-radius: 15px;
        color: white;
    }

    .container {
        justify-content: center;
        size: 100%;
        background-color: rgba(94, 94, 94, 0.336);

    }

    .container_copy {
        background-color: rgba(0, 0, 0, 0.555);
        border-radius: 30px;
    }

    .Locations {
        display: flex;
        justify-content: center;
        color: white;
        word-spacing: 1rem;
    }

    .locs {
        padding-left: 2rem;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .dates {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

    }

    @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap");

    * {
        padding: 0;
        margin: 0;
    }

    html {
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
    }


    .wrapper {
        height: 100%;
        width: 100%;
    }

    .blog_post {
        position: relative;
        padding: 6rem 3rem 6rem 6rem;
        background: rgba(58, 58, 58, 0.575);
        max-width: 80%;
        border-radius: 10px;
        margin: 5rem 8rem;
        box-shadow: 1px 1px 2rem rgb(0 0 0 / 30%);
    }

    .img_pod {
        height: 110px;
        width: 110px;
        background: linear-gradient(90deg, #ff9966, #ff5e62);
        z-index: 2;
        box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
        border-radius: 100%;
        position: absolute;
        left: -50px;
        top: 10px;
        transform: translateY(-50%);
    }

    img {
        height: 100px;
        width: 100px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 100%;
        box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
    }

    h3 {
        background: linear-gradient(90deg, #ff9966, #ff5e62);
        margin: 0 0 0.5rem 0;
        color: rgb(189, 189, 189);
        font-size: 5rem;
        display: flex;
        justify-content: center;
        border-radius: 30px;
    }

    h1 {
        margin: 0 0 1rem 0;
        font-size: 4rem;
        letter-spacing: 0.5px;
        color: white;
        display: flex;
        justify-content: center;
    }

    p {
        margin: 0 0 4.5rem 0;
        font-size: 3rem;
        display: flex;
        justify-content: center;
        color: white;
    }

    .btn_primary {
        border: none;
        outline: none;
        background: linear-gradient(90deg, #ff9966, #ff5e62);
        padding: 1.5rem 2rem;
        border-radius: 50px;
        color: white;
        font-size: 1.2rem;
        box-shadow: 1px 10px 2rem rgba(255, 94, 98, 0.5);
        transition: all .2s ease-in;
        text-decoration: none;
        margin-top: 20px;
    }

    .btn_primary:hover {
        box-shadow: 0px 5px 1rem rgba(255, 94, 98, 0.5);
    }
</style>

<body>
    <a class="btn_primary" href="http://localhost:555/">Go Back</a>
    <div class="wrapper">
        <div class="blog_post">
            <div class="img_pod">
                <img src="{{.Image}}" alt="Image du groupe">
            </div>
            <h1>Group name : {{.Name}}</h1>
            <div class="container_copy">
                <h3>Members :</h3>
                {{range .Members}}
                <p>{{.}}</p>
                {{end}}
                <H3>Locations & dates : </H3>
                <div class="Locations">
                    <div class="locs">
                        {{range .Locationsrécup.Locations}}
                        <p> {{.}}</p>
                        {{end}}
                    </div>
                    <div class="dates">
                        {{range .Locationséparées}}
                        <p>{{.}}</p>
                        {{end}}
                    </div>
                </div>
            </div>
            <a class="btn_primary" href="http://localhost:555/">Go Back</a>
        </div>
    </div>

</html>
{{end}}