<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-image: url(https://besthqwallpapers.com/Uploads/28-10-2017/26112/thumb2-vinyl-4k-dark-texture-vinyl-record-music-textures.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    h1 {
        padding-top: 3rem;
        padding-bottom: 3rem;
        color: rgb(173, 173, 173);
        font-size: 4rem;
        display: block;
        margin: auto;
        text-align: center;
        background-color: rgba(43, 43, 43, 0.582);
    }

    h2 {
        padding-top: -2rem;
        color: white;
        font-size: 2rem;
        display: block;
        margin: auto;
        text-align: center;
        background-color: rgba(43, 43, 43, 0.582);
    }

    p {
        color: rgb(32, 103, 255);
        font-size: 3rem;
        display: block;
        margin: auto;
        text-align: center;
        background-color: rgba(43, 43, 43, 0.589);
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .splide {
        background-color: rgba(128, 128, 128, 0.205);
        padding: 1rem 2rem;
        margin: 7rem 2rem;
        border-radius: 15px;
    }

    a {
        display: block;
        margin: auto;
        text-align: center;
    }

    .Telephone p {
        color: linear-gradient(90deg, #ff9966, #ff5e62);
        font-weight: bold;
    }

    .btn_primary {
        border: none;
        outline: none;
        background: linear-gradient(90deg, #ff9966, #ff5e62);
        padding: 1.5rem 2rem;
        border-radius: 50px;
        color: white;
        font-size: 1.2rem;
        box-shadow: 1px 10px 2rem rgba(255, 94, 98, 0.5);
        transition: all .2s ease-in;
        text-decoration: none;
        margin-top: 20px;
    }

    .btn_primary:hover {
        box-shadow: 0px 5px 1rem rgba(255, 94, 98, 0.5);
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a class="btn_primary" href="http://localhost:555/">Go Back</a>
    <div class="splide">
        <h1>Un problème ?</h1>
        <h2>N'hésitez pas à nous contacter si vous rencontrez un problème lors de votre navigation sur notre site.</h2>
        <h1>Par Mail :</h1>
        <p>Service-client@Groupietracker.fr</p>
        <h1>Par téléphone :</h1>
        <div class="Telephone">
            <p>01 55 69 46 50</p>
        </div>
    </div>
</body>

</html>